# RIMAPI-for-RimBob

./: README.md
About/: About.xml  Manifest.xml
Source/RIMAPI/: RimApi.csproj
Source/RIMAPI/RimworldRestApi/BaseControllers/: BuilderController.cs  ImagesController.cs  MapController.cs  OrderController.cs
Source/RIMAPI/RimworldRestApi/Helpers/: BillHelper.cs  BuildingHelper.cs  ColonistsHelper.cs  ExportTexture.cs  FarmHelper.cs  GameEventsHelper.cs  GamePlayHelper.cs  MapHelper.cs  PawnHelper.cs  ResourcesHelper.cs  TextureHelper.cs  TileHelper.cs
Source/RIMAPI/RimworldRestApi/Models/: BuilderDtos.cs  DesignateRequestDto.cs
Source/RIMAPI/RimworldRestApi/Models/Common/: ThingDto.cs
Source/RIMAPI/RimworldRestApi/Models/Map/: MapDto.cs
Source/RIMAPI/RimworldRestApi/Models/Pawns/: ColonistDto.cs  PawnDtos.cs
Source/RIMAPI/RimworldRestApi/Services/: BuilderService.cs  GameDataService.cs  GlobalMapService.cs  ImageService.cs  MapService.cs  OrderService.cs
Source/RIMAPI/RimworldRestApi/Services/Interfaces/: IBuilderService.cs  IImageService.cs  IMapService.cs  IOrderService.cs
docs/: quick_start.md
docs/_api_macroses/controllers/: BuilderController.yml  GameController.yml  MapController.yml  OrderController.yml
docs/_api_macroses/controllers/ru/: GameController.ru.yml
docs/contributors_guide/: contribute.md
tests/bruno_api_collection/Map/: Path Cost Batch.yml  Path Cost.yml  Reach.yml
